/**
 * Created by Zamfi
 * Image Hosting Script
 * more informations about this script on
 * http://imagehost.iuhu.org
 * Copyright of Zamfirescu Alexandru Costin - © Iuhu 2012 - All rights reserved
 * Copyright notice - Zamfi Image Hosting Script

 * This script and its content is copyright of Zamfirescu Alexandru Costin - © Iuhu 2012. All rights reserved.
 * Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:
 * This script is for personal and comercial use only.
 * You may not, except with our express written permission, distribute or commercially exploit the content.
 * You may you transmit it or store it in any other website or other form of electronic retrieval system.
 **/

body{
    font-family: Arial,Helvetica,sans-serif;
    font-size:11px;
    background-image: url("img/top_background.png");
    background-repeat: repeat-x;
    background-color: #f4f4f4;
    margin:0;
    color: #333;
    line-height: 1;
    direction: ltr;
}
h3{
    font-size:16px;
    font-weight:normal;
}
hr {border:none; border-bottom:1px solid #D2D2D2;clear:both;height:1px;}
/*  */
#container{
    width:1000px;
    margin:auto;
}
/* Top elements */
#logo{
    width:400px;
    height:150px;
    margin:auto;
    margin-top:5px;
}
#logo img{
    border:0;
}
/* Menu */
#menu{
    background-image: url("img/menu_background.png");
    background-repeat: repeat-x;
    height:40px;
    width: 100%;
    margin:0px;
    display: none;
}
#menu_links{
    width:800px;
}
#menu_links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu_links li{
    float: left;
    margin-left:1px;
    margin-top:13px;
}
#menu_links a{
    background-color: #322f32;
    padding:10px;
    margin-top:5px;
    font-size:14px;
    color: white;
    text-decoration:none;
    font-weight:bold;
}
#menu_links a:hover{
    background-color:#514c52;
}
#menubutton{
    width:700px;
    height:40px;
    margin:auto;
    cursor: pointer;
}
#menubutton img{
    float:right;
}

/* End menu */
/* Admin index menu */
#images_menu{
    margin-left:20px;
}
#images_menu img {
    border:0;

    /* allow javascript moves the img position*/
    position:absolute;
}

#images_menu .clear {
    clear:both;
}

.zitem {
    width:125px;
    height:125px;
    border:4px solid #FFFFFF;
    margin:5px 5px 5px 0;

    /* required to hide the image after resized */
    overflow:hidden;

    /* for child absolute position */
    position:relative;

    /* display div in line */
    float:left;
}

.zitem .caption {
    width:125px;
    height:30px;
    background:#000;
    color:#fff;
    font-weight:bold;

    /* fix it at the bottom */
    position:absolute;
    bottom:-1px; /* fix IE issue */
    left:0;

    /* hide it by default */
    display:none;

    /* opacity setting */
    filter:alpha(opacity=70);    /* ie  */
    -moz-opacity:0.7;    /* old mozilla browser like netscape  */
    -khtml-opacity: 0.7;    /* for really really old safari */
    opacity: 0.7;    /* css standard, currently it works in most modern browsers like firefox,  */

}

.zitem .caption a {
    text-decoration:none;
    color:#fff;
    font-size:12px;

    /* add spacing and make the whole row clickable*/
    padding:5px;
    display:block;
}
/* stop admin index menu */
#ie_message{
    width:400px;
    height:16px;
    font-size:12px;
    font-style:italic;
    background-image: url('img/info.png');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    padding-top:5px;
    margin:auto;
    margin-top:-40px;
    color: #808080;
}
p.info{
    height:16px;
    font-size:11px;
    font-style:italic;
    background-image: url('img/info.png');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    padding-top:5px;
}

span.invisible{
    visibility: hidden;
    font-size:8px;
}
#index_upload{
    width:400px;
    margin:auto;
    text-align:center;
    -moz-box-shadow:    2px 2px 4px 5px #ccc;
    -webkit-box-shadow: 2px 2px 4px 5px #ccc;
    box-shadow:         2px 2px 4px 5px #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#uploadcodes{
    width:500px;
    margin:auto;
    text-align:left;
}
#uploadcodes input{
    width:480px;
}
#uploadcodes label{
    width:480px;
}
#uploadedimage{
    width:510px;
    margin:auto;
    margin-top:10px;
    margin-bottom:20px;
}
#uploadedimage img{
    display: block;
    margin:auto;
    border: 1px #FFFFFF solid;
}
#uploadedimage img:hover{
    border:1px #adadad solid;
}
#continuetoimage{
    text-align:center;
}
/*Ajax upload*/
#ajaxup{
    width:500px;
    background-color:#eeeeee;
    margin:auto;
    margin-top:5px;
    padding:10px;
    border: 1px solid #dddddd;
}
textarea.ajaxbbcodes{
    width:300px;
    height:20px;
}
form.add_multiserver{

}
form.add_multiserver p{
    font-weight:bold;
}
form.add_multiserver input.text{
    width:500px;
    height: 30px;
    font-size:16px;
}
form.add_multiserver input.submit{
    width:500px;
    height: 30px;
    font-size:16px;
}
div#users-contain {
    width: 350px;
    margin: -10px 0;
}
div#users-contain table {
    margin: 1em 0;
    border-collapse:
        collapse;
    width: 100%;
}
div#users-contain table td, div#users-contain table th {
    border: 1px solid #eee;
    padding: .6em 10px;
    text-align: left;
}
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }

#download_links{
    width:520px;
    min-height:100px;
    border: 1px #AAAAAA solid;
    margin:auto;
    margin-top:10px;
    display:block;
}
#imagecodes{
    width:500px;
    min-height:170px;
    margin:auto;
    padding-left:25px;
    padding-top:10px;
    margin-bottom:40px;
}
#imagecodes label{
    font-size:13px;
    font-weight:bold;
    width:300px;
}
#imagecodes input{
    width:475px;
    height:20px;
}
#allimagecodes{
    width:600px;
    margin:auto;
    text-align:left;
}
#allimagecodes textarea{
    width:600px;
    height:60px;
}
#allimagecodes label{
    width:300px;
    margin-top:20px;
    font-size:15px;
    font-weight:bold;
}
#image_details{
    width:500px;
    margin:auto;
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
}
#image_details p{
    font-size:12px;
    margin:0;
    padding-left:10px;
    display: inline;
}
#hidden, #hidden_multiupload, #hidden_remoteupload, #hidden_coverupload, #hiddenzip{
    display: none;
}
#moreoptions, #moreoptions_multiupload, #moreoptions_remoteupload, #moreoptions_coverupload, #moreoptionszip{
    width: 300px;
    height: 40px;
}
#moreoptions:hover, #moreoptions_multiupload:hover, #moreoptions_remoteupload:hover, #moreoptions_coverupload:hover, #moreoptionszip:hover{
    background-color: #d9d9d9;
    font-weight:bold;
}
#content_menu{
    width:780px;
    height:50px;
    margin:auto;
}
#content{
    background-color: #ffffff;
    width: 770px;
    min-height: 500px;
    border: 1px #AAAAAA solid;
    margin:auto;
    padding:5px;
    -moz-box-shadow:    2px 2px 4px 5px #ccc;
    -webkit-box-shadow: 2px 2px 4px 5px #ccc;
    box-shadow:         2px 2px 4px 5px #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
form.contactForm{
    font-size:13px;
    font-weight:bold;
    color: #494949;
}
form.contactForm input, form.contactForm textarea{
    border: 1px solid #dddddd;
}
form.contactForm input:hover, form.contactForm textarea:hover{
    border: 1px solid #a6a6a6;
}
form.contactForm table td.first{
    width:100px;
}
div.user_edit p{
    font-size:14px;
}
div.account_lock{
    position:absolute;
    width:120px;
    height:120px;
    margin-left:100px;
    text-align:center;
}
div.account_lock p{
    margin:3px;
    font-weight:bold;
}
input.lock_button{
    width:200px;
    height:50px;
    font-size:18px;
    font-weight:bold;
    cursor:pointer;
}
input.text_add_gallery{
    width:350px;
    height:30px;
    font-size:18px;
    font-weight:bold;
}
input.submit_add_gallery{
    width:150px;
    height:30px;
    font-size:18px;
    font-weight:bold;
    cursor:pointer;
}
div.all_images img{
    width:175px;
    height:175px;
    margin:5px;
    border:1px #AAAAAA solid;
    cursor: pointer;
}
div.all_images img:hover{
    border:1px black solid;
}
div.all_images div.img_and_text{
    width:180px;
    height:230px;
    text-align:center;
    display: inline-block;
    margin-top:20px;
}
div.more_from_this_gallery{
    width:85px;
    height:85px;
    text-align:center;
    display: inline-block;
    margin-top:5px;
}
div.more_from_this_gallery img{
    width:75px;
    height:75px;
    margin:5px;
    border:1px #AAAAAA solid;
    cursor: pointer;
}
div.more_from_this_gallery img:hover{
    border:1px black solid;
}
div.moderate_images{
    width:600px;
    margin:auto;
    margin-top:10px;
    text-align:center;
}
div.moderate_images input{
    padding:5px;
    font-size:16px;
    font-weight:bold;
}
div.head_info{
    margin:0px;
    background-color: #e9faff;
    border: 1px solid #a7cbff;
    font-style: italic;
    font-weight: bold;
    min-height:20px;
    padding-top:5px;
    margin-bottom:10px;
    background-image: url('img/info.png');
    background-repeat: no-repeat;
    background-position: 5px 3px;
    padding-left:25px;
}
p.codes_title{
    margin-top:30px;
    text-align:center;
    font-weight:bold;
    font-size:18px;
}
div.upload_now input {
    background: url(img/uploadbuttongood.png) no-repeat 0 0;
    width: 200px;
    height: 43px;
    display: block;
    text-indent: -9999px;
    margin:auto;
    margin-top:10px;
    cursor:pointer;
    border: 0;
}
div.upload_now input:hover {
    background-position: 0 -43px;
}
input.fileadd{
    width:300px;
}
div.index_box{
    width: auto;
    display: inline-block;
    text-align:left;
    margin-top:10px;
}
div.title{
    width:800px;
    margin:auto;
    font-size:18px;
    font-weight:bold;
    padding-left:20px;
    margin-bottom:10px;
    color:#AAAAAA;
}
div.gallery_select{
    margin-top:10px;
    margin-bottom:10px;
}
div.gallery_select select{
    width:260px;
}
div.addthis_toolbox{
    margin-top:20px;
}
div.downloadimg{
    width:200px;
    margin:auto;
    margin-top:20px;
}
div.downloadimg button{
    width:200px;
}
select.thumb_select{
    width:260px;
}
p.error{
    background-color: #fff2ed;
    border: 1px solid #d14141;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    padding:5px;
    color: #ff0000;
    max-width:590px;
    margin:auto;
    margin-top:5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
p.error2{
    height:16px;
    font-size:12px;
    font-weight:bold;
    text-align:left;
    padding-top:5px;
    color: #ed0000;
    background-image: url('img/exclamation.png');
    background-repeat: no-repeat;
    background-position: 5px 3px;
    padding-left:25px;
}
p.success{
    background-color: #e6ffde;
    border: 1px solid #7dc975;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    padding:5px;
    color:green;
    max-width:590px;
    margin:auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
img.centred{
    display: block;
    margin:auto;
    margin-top:0px;
    border: 2px #AAAAAA solid;
}
img.centred_resized{
    display: block;
    margin:auto;
    margin-top:0px;
    width:1000px;
    height:auto;
    border: 2px gray solid;
}
label.error {
    color: red;
    font-weight:bold;
    padding-left:10px;
    display: block;
    margin-top:5px;
}
.validateForm label.error{
    position:absolute;
    width:250px;
    margin-left:20px;
    margin-top:-45px;
}
#logForm label.error{
    position:absolute;
    width:250px;
    margin-left:135px;
    margin-top:-40px;
    font-size:9px;
}
#regForm label.error{
    position:absolute;
    width:250px;
    margin-left:200px;
    margin-top:-10px;
    font-size:9px;
}
a.nicelinks{
    font-size:14px;
    font-weight:bold;
    color:#AAAAAA;
    text-decoration:none;
}
a.nicelinks:hover{
    color: #787878;
}
table.userGalleries{
    font-size:16px;
    font-weight:bold;
}
a.plus_sign{
    background-image: url('img/plus_sign.png');
    background-repeat:no-repeat;
    padding-left:25px;
    font-size:15px;
    font-weight:bold;
    text-decoration:none;
    color:#AAAAAA;
    height:20px;
}
a.plus_sign:hover{
    color:black;
}
a.style1{
    text-decoration:none;
    color: #4d4d4d;
}
a.style1:hover{
    color: #5d98e0;
}
/* Tickets*/
a.ticket_opened{
    text-decoration:none;
    color:grey;
    font-size:16px;
    display:block;
}
a.ticket_opened:hover{
    font-weight:bold;
}
div.ticket_reply{
    width:650px;
    padding:10px;
    border:1px solid #808080;
    margin-top:10px;
}
div.ticket_reply div.user{
    width:160px;
    border: 1px solid #808080;
    padding:10px;
    display:inline-block;
    float:left;
    height:30px;
}
div.ticket_reply div.message{
    display:inline-block;
    width: 400px;
    padding:10px;
    border: 1px solid #808080;
    margin-left:10px;
    text-align: justify;
    min-height:30px;
}
div.ticket_reply span.date{
    font-size:10px;
    font-style: italic;
}
span.closed_ticket{
    color:red;
    padding-left:20px;
}
span.opened_ticket{
    color:green;
    padding-left:20px;
}
p.big_head{
    font-size:16px;
    font-weight:bold;
}
p.medium_head{
    font-size:14px;
    font-weight:bold;
    margin:0px;
}
div.supportform p{
    font-weight:bold;
}
div.supportform input{
    width:370px;
}
div.boxpayment{
    padding:10px;
    border: 1px solid #dcdcdc;
    margin-bottom:5px;
    text-align:center;
}
textarea.large{
    width:95%;
    height:60px;
}
div.bottom_ads{
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
    width: 800px;
    text-align:center;
}
div.top_ads{
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    text-align:center;
}
/* legend css START - login, register, pages etc usage */
label
{
    width: 10em;
    float: left;
    text-align: left;
    margin-right: 0.5em;
    display: block;
}

.submit input
{
    margin-left: 4.5em;
}
input
{
    color: black;
    background: #ffffff;
    border: 1px solid #AAAAAA;
}
input.small{
    width:150px;
}

.submit input
{
    color: #000;
    background: #e8e8e8;
    border: 2px outset #AAAAAA;
}
fieldset.logreg
{
    border: none;
    width: 350px;
    margin:auto;
}

legend.logreg
{
    color: #2c2c30;
    background: #f0f0f0;
    border: none;
    padding: 10px;
    margin-left:-5px;
    font-weight:bold;
}
/* legend css STOP - login, register, pages etc usage */
.msg{
    margin:10px;
    font-size:14px;
    font-style: italic;
    font-weight: bold;
    color:#AAAAAA;
}
#admin_user_right_box{
    float:right;
    width:200px;
    min-height:200px;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
}
#admin_user_right_box a{
    display:block;
    margin-top:5px;
}
a.buttonlinks{
    min-width:200px;
    margin-top:5px;
}
table.badpasslogs{
    font-size:15px;
    width:100%;
    border-collapse: collapse;
}
table.badpasslogs tr{
    background-color: #ffffff;
}
table.badpasslogs tr:hover{
    background-color: #def1ff;
}
table.badpasslogs td{
    border:1px solid #e0e0e0;
    padding:5px;
}
table.style1{
    min-width:500px;
    font-size:14px;
    border-collapse:collapse;
}
table.style1 thead{
    background-color: #def1ff;
}
table.style1 tr{
    border: 1px solid #f0f0f0;
}
table.style1 th{
    text-align:left;
    padding:5px;
    padding-left:10px;
}
table.style1 td{
    padding:10px;
}

table.style2{
    width:100%;
    font-size:14px;
    border-collapse:collapse;
}
table.style2 thead{
    background-color: #def1ff;
}
table.style2 tr{
    border: 1px solid #f0f0f0;
}
table.style2 th{
    text-align:left;
    padding:5px;
    padding-left:10px;
}
table.style2 td{
    padding:10px;
}

table.style2_smaller{
    width:100%;
    font-size:12px;
    border-collapse:collapse;
}
table.style2_smaller thead{
    background-color: #def1ff;
}
table.style2_smaller tr{
    border: 1px solid #f0f0f0;
}
table.style2_smaller th{
    text-align:left;
    padding:5px;
    padding-left:10px;
}
table.style2_smaller td{
    padding:10px;
}


div.float_right_side{
    width:200px;
    border:1px #808080 solid;
    float:right;
    text-align:center;
    padding:5px;
}
/* Pagination  */
#pagination{
    width:800px;
    margin:auto;
}
#pagination a{
    background-color: #c4c4c4;
    color:black;
    text-decoration:none;
    font-size:14px;
    font-weight: bold;
    padding:5px;
}
#pagination a:hover{
    background-color: black;
    color:white;
}

/* Start buttons */

.button, .button span {
    display: inline-block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.button {
    white-space: nowrap;
    line-height:1em;
    position:relative;
    outline: none;
    overflow: visible; /* removes extra side padding in IE */
    cursor: pointer;
    border: 1px solid #999;/* IE */
    border: rgba(0, 0, 0, .2) 1px solid;/* Saf4+, Chrome, FF3.6 */
    border-bottom:rgba(0, 0, 0, .4) 1px solid;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    background: -moz-linear-gradient(
        center top,
        rgba(255, 255, 255, .1) 0%,
        rgba(0, 0, 0, .1) 100%
    );/* FF3.6 */
    background: -webkit-gradient(
        linear,
        center bottom,
        center top,
        from(rgba(0, 0, 0, .1)),
        to(rgba(255, 255, 255, .1))
    );/* Saf4+, Chrome */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000'); /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#19FFFFFF', EndColorStr='#19000000')"; /* IE8 */
    -moz-user-select: none;
    -webkit-user-select:none;
    -khtml-user-select: none;
    user-select: none;
    margin-bottom:10px;
}
.button.full, .button.full span {
    display: block;
}
.button:hover, .button.hover {
    background: -moz-linear-gradient(
        center top,
        rgba(255, 255, 255, .2) 0%,
        rgba(255, 255, 255, .1) 100%
    );/* FF3.6 */
    background: -webkit-gradient(
        linear,
        center bottom,
        center top,
        from(rgba(255, 255, 255, .1)),
        to(rgba(255, 255, 255, .2))
    );/* Saf4+, Chrome */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF'); /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#33FFFFFF', EndColorStr='#19FFFFFF')"; /* IE8 */
}
.button:active, .button.active {
    top:1px;
}
.button span {
    position: relative;
    color:#fff;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.25);
    border-top: rgba(255, 255, 255, .2) 1px solid;
    padding:0.6em 1.3em;
    line-height:1em;
    text-decoration:none;
    text-align:center;
    white-space: nowrap;
}

.button.small span {
    font-size:12px;
}
.button.medium span {
    font-size:14px;
}
.button.large span {
    font-size:18px;
}
input.button.small{
    width:120px;
    height:25px;
}
input.button.medium{
    width:150px;
    height:30px;
}
input.button.large{
    width:250px;
    height:35px;
}
.button.black {
    background-color: #333333;
}
.button.gray {
    background-color: #666666;
}
.button.white {
    background-color: #FFFFFF;
}
.button.white span{
    color: #666666;
}
.button.red {
    background-color: #e62727;
}
.button.orange {
    background-color: #ff5c00;
}
.button.magenta {
    background-color: #A9014B;
}
.button.yellow {
    background-color: #ffb515;
}
.button.blue {
    background-color: #00ADEE;
}
.button.pink {
    background-color: #e22092;
}
.button.green {
    background-color: #91bd09;
}
.button.rosy {
    background-color: #F16C7C;
}
.button.brown {
    background-color: #804000;
}
.button.purple {
    background-color: #800080;
}
.button.cyan {
    background-color: #46C7C7;
}
.button.gold {
    background-color: #D4A017;
}

.button.bigwidth{
    width:300px;
}
.button.mediumwidth{
    width:200px;
}
.button.mediumwidth2{
    width:180px;
}
.button.smaller{
    width:100px;
}
/* End buttons */

table.aff_edit{
    width: 100%;
    border-collapse: collapse;
    cursor: pointer;
    font-size:13px;
}
table.aff_edit td:nth-child(1){
     background-color: #e1e9ff;
    padding:3px;
    font-weight:bold;
 }
table.aff_edit td:nth-child(2){
    background-color: #c6e7ff;
    padding:3px;
}
table.aff_edit tr:hover{
    color: #00008b;
}
tr.redcolor{
    background-color: #ffe4e8;
}
tr.greencolor{
    background-color: #f4fff0;
}
tr.yellowcolor{
    background-color: #feffd7;
}
ul.style1{
    color: #707070;
    font-size:14px;
}

/* Footer */
#footer{
    width:500px;
    text-align:center;
    margin:auto;
    margin-top:50px;
    margin-bottom:10px;
}
#footer a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
#footer a:hover{
    color:blue;
}


