*{
    margin:0px;
}
body{
    font-family: Arial,Helvetica,sans-serif;
    font-size:11px;
    background-image: url("img/top_background.png");
    background-repeat: repeat-x;
}
#container{
    width:1000px;
    margin:auto;
}
#logo{
    width:400px;
    height:150px;
    margin:auto;
    margin-top:5px;
}
#menu{
    background-image: url("img/menu_background.png");
    background-repeat: repeat-x;
    height:40px;
    width: 100%;
    margin:0px;
    display: none;
}
#menu_links{
    width:400px;
}
#menu_links ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu_links li{
    float: left;
    margin-left:1px;
    margin-top:10px;
}
#menu_links a{
    background-color: #212121;
    padding:10px;
    font-size:16px;
    color: white;
    text-decoration:none;
    font-weight:bold;
}
#menu_links a:hover{
    background-color:grey;
}

#menubutton{
    width:700px;
    height:40px;
    margin:auto;
    cursor: pointer;
}
#index_upload{
    width:400px;
    margin:auto;
    text-align:center;
}
#uploadcodes{
    width:500px;
    margin:auto;
    text-align:left;
}
#uploadcodes input{
    width:500px;
}
#uploadedimage{
    width:310px;
    margin:auto;
    margin-top:10px;
    margin-bottom:20px;
}
#uploadedimage img{
    display: block;
    margin:auto;
}
#download_links{
    width:520px;
    min-height:100px;
    border: 1px grey solid;
    margin:auto;
    margin-top:10px;
    display:block;
}
#imagecodes{
    width:500px;
    height:170px;
    border: 1px grey solid;
    margin:auto;
    margin-top:10px;
    padding-left:25px;
    padding-top:10px;
}
#imagecodes label{
    font-size:13px;
    font-weight:bold;
}
#imagecodes input{
    width:475px;
}
#image_details{
    width:250px;
    margin:auto;
}
#image_details p{
    font-size:14px;
    margin:0;
}
#hidden{
    display: none;
}
#moreoptions{
    width: 300px;
    height: 20px;
    cursor: pointer;
    border:1px grey solid;
    background-color: #ededed;
    margin:auto;
    font-size:12px;
    padding-top:5px;
    margin-bottom:10px;
}
#moreoptions:hover{
    background-color: #d9d9d9;
    font-weight:bold;
}

p.codes_title{
    margin-top:30px;
    text-align:center;
    font-weight:bold;
    font-size:18px;
}
div.upload_now input {
    background: url(img/uploadbuttongood.png) no-repeat 0 0;
    width: 200px;
    height: 43px;
    display: block;
    text-indent: -9999px;
    margin:auto;
    margin-top:10px;
    cursor:pointer;
    border: 0;
}
div.upload_now input:hover {
    background-position: 0 -43px;
}
input.fileadd{
    width:300px;
}
div.index_box{
    width: auto;
    display: inline-block;
    text-align:left;
}
p.error{
    font-size:14px;
    font-weight:bold;
    text-align:center;
    padding-top:20px;
    color:red;
}
p.success{
    font-size:14px;
    font-weight:bold;
    text-align:center;
    padding-top:20px;
    color:green;
}
img.centred{
    display: block;
    margin:auto;
    margin-top:20px;
    border: 2px grey solid;
}
img.centred_resized{
    display: block;
    margin:auto;
    margin-top:20px;
    width:1000px;
    height:auto;
    border: 2px grey solid;
}
label.error {
    color: red;
    font-weight:bold;
    padding-left:10px;
    display: block;
    margin-top:5px;
}
#footer{
    width:500px;
    text-align:center;
    margin:auto;
    margin-top:50px;
}