<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Imgshot Image Hosting Script Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Imgshot Image Hosting Script&rdquo; Documentation by &ldquo;Zamfirescu Alexandru Costin&rdquo; </h3>
		
		<hr>
		
		<h1 class="center">&ldquo; Imgshot Image Hosting Script &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/26/2012<br>
					By: Zamfirescu Alexandru Costin<br>
					Email: <img class="mail" src="assets/images/mail.png" alt="mail" /></a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/zamfi">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#srwRequirements">Server requirements</a></li>
			<li><a href="#installInstructions">Install instructions</a></li>
			<li><a href="#updateInstructions">Update instructions</a></li>
            <li><a href="#configInstructions">Instructions for config.php</a>
            <ul>
                <li><a href="#generalvariables">General variables</a></li>
                <li><a href="#dbconfig">Database</a></li>
                <li><a href="#uploadconfig">Uploading image settings</a></li>
                <li><a href="#uploadtypescfg">Uploading types</a></li>
                <li><a href="#emailconfig">Email</a></li>
                <li><a href="#usergalleriesconfig">User galleries</a></li>
                <li><a href="#ipnconfig">IPN configurations</a></li>
                <li><a href="#multiserverconfig">Multi server</a></li>
                <li><a href="#recaptchakeys">Recaptcha keys</a></li>
            </ul>
            </li>
			<li><a href="#features">Features</a>
            <ul>
                <li><a href="#uploadmethods">Upload methods</a></li>
                <li><a href="#uploadoptions">Users options</a></li>
                <li><a href="#usersfeatures">Users features</a></li>
                <li><a href="#adminfeatures">Admin features</a></li>
                <li><a href="#multiserverfeatures">Multiserver features</a></li>
                <li><a href="#otherfeatures">Other features </a></li>
                <li><a href="#upcomingfeatures">Upcoming features</a></li>
            </ul>
            </li>
            <li><a href="#changelog">Changelog</a></li>
			<li><a href="#credits">Sources and Credits</a></li>

            <!--
			<li><a href="#">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
			<li><a href="#">Flash</a>  <em class="quiet small">(If your theme uses Flash)</em></li>
			<li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
			<li><a href="#">Any additional unique features that need an overview</a></li>
			-->
		</ol>
		
		<hr>
		
		<h3 id="srwRequirements"><strong>A) Server Requirements</strong> - <a href="#toc">top</a></h3>
        <p>The script should work fine with following configuration :</p>
        <ul>
            <li>PHP 4.x, PHP 5.x, PHP 5.0 - 5.2, PHP 5.3</li>
            <li>MySQL 4.x, MySQL 5.x</li>
            <li>Rewrite Engine Activated</li>
            <li>Tested and working fine on Windows and Unix servers</li>
        </ul>
		

		<hr>

		<h3 id="installInstructions"><strong>B) Install Instructions</strong> - <a href="#toc">top</a></h3>

		<ol>
            <li>Upload Public folder into your server;</li>


            <li>Import db.sql from DB folder into your mysql database;</li>
            <li>Edit config.php with optimal values (you have all the instructions inside the file)</li>
            <li>CHMOD 777:
            <ul>
                <li>upload</li>
                <li>upload/big</li>
                <li>upload/small</li>
                <li>cache</li>
                <li>cache/zip</li>
                <li>cache/ftp</li>
                <li>ipn/ipn_errors.log</li>
            </ul>
            </li>




            <li>It's very recommended for big security improvement to edit <strong>upload/htaccess</strong> and replace <strong>"yoursite\.com"</strong> with your actual site <br />
            More examples: <br />
                <img src="assets/images/htaccess.jpg" alt="htaccess" /> <br />

            If google.com is your site, you have to edit:
        <pre>
            "google\.com"
        </pre>

                
                Also, after this edit, rename htaccess into .htaccess
            </li>
        </ol>
        <p>
            At this moment your script should be working fine.</p>
        <p>
        Log in with: <br />
        Username: admin  <br />
        Password: admin123
        </p>
            
        <p>For more support, please write me here: <br />
            <a href="http://codecanyon.net/item/imgshot-image-hosting-script/2558257">http://codecanyon.net/item/imgshot-image-hosting-script/2558257</a>
        </p>


		
		<h3 id="updateInstructions"><strong>C) Update Instructions</strong> - <a href="#toc">top</a></h3>

        <ol>
            <li>Copy/Replace folder "public/admin/update"</li>
            <li>Log in as admin and point your browser to : yoursite.com/admin/update</li>
            <li>If database it's not up to date, click on <strong>Update database</strong> button (if you update from more older version, you may need to press the update database button more times, till database is up to date)</li>
            <li>After database is updated, copy and replace all files from public without copying <strong>upload</strong> folder</li>
            <li>I repeat, do not replace the upload folder, only the rest of the files</li>
            <li>Remake config.php configurations</li>
            <li>That's all ! If any problems, contact me on  <a target="_blank" class="style1" href="http://codecanyon.net/item/imgshot-image-hosting-script/discussion/2558257">CodeCanyon</a></li>
        </ol>
		
        <p class="notice">Steps must be done in the exact order above to evoid any errors !</p>

        
		<hr>

        <h3 id="configInstructions"><strong>D) More instructions for config.php</strong> - <a href="#toc">top</a></h3>
        
        <p>Here are some more details about configurations you need to set in config.php</p>
        <p class="notice">Red items are mandatory to customise with your own</p>
        
        
        <h5 id="generalvariables">General variables:</h5>
        <p>The comments are telling everything for this part</p>
        <pre class="box">
<span class="redcolor">$site_url = "http://yoursite.com"; </span> // exact location of your site - without "/" at ending
$site_name = "Image Hosting"; //
$site_title = "Image Hosting Script"; //
$site_meta_description = "Share your images"; //
$site_meta_keywords = "images, share"; //
$site_meta_author = "Zamfi"; //
$site_version = "1.0"; //
$logo_location = "css/img/logo.png"; // Location of your logo - it should be
            
// ADMIN CONFIGURATIONS
define("ADMIN_EMAIL", "zamfiop@gmail.com"); // email address for various notifications like IPN's confirmations or error logs, contact form and other administrative things.
define("UPLOAD_ONLY_REGISTERED", 0); // 1 = UPLOAD ONLY FOR REGISTERED USERS // 0 = UPLOAD FOR EVERYBODY
        </pre>
        <h5 id="dbconfig">Database</h5>
        <pre class="box">
// DATABASE CONFIGURATIONS
<span class="redcolor">define ("DB_HOST", "");</span> // set database host
<span class="redcolor">define ("DB_USER", "");</span> // set database user
<span class="redcolor">define ("DB_PASS","");</span> // set database password
<span class="redcolor">define ("DB_NAME","");</span> // set database name
            </pre>

        <h5 id="uploadtypescfg">Uploading types</h5>
        <p>Here you can simply modify any upload type to 0 (deactivated) or 1 (activated)</p>
<pre class="box">
// UPLOADING TYPES
// 1 = YES | 2 = NO //
define ("MULTI_UPLOAD", 1);
define ("AJAX_UPLOAD", 1);
define ("REMOTE_UPLOAD", 1);
define ("COVER_UPLOAD", 1);
define ("ZIP_UPLOAD", 1);
        </pre>
        <hr>

        <h5 id="uploadconfig">Uploading image settings</h5>
        <p>Here you can configure how big your images can be, and what resolution should have thumbnails</p>
<pre class="box">
// UPLOADING IMAGE SETTINGS
define ("MAX_UPLOAD_SIZE", 10000); // in KB
define ("MAX_UPLOAD_SIZE_ZIP", 20000); // in KB
define ("MAX_UPLOAD_WIDTH", 2000); // pixels
define ("MAX_UPLOAD_HEIGHT", 2000); // pixels

// THUMBNAILS SIZE
define("SMALL_THUMB", 100); // pixels
define("MEDIUM_THUMB", 180); // pixels
define("LARGE_THUMB", 250); // pixels
define("LARGER_THUMB", 300); // pixels
define("COVER_THUMB", 500); // pixels
</pre>
        <h5 id="emailconfig">Email configurations</h5>
        <p>Website will work without emails configurations, but keep in mind that users will not be able to recive confirmation mails on registering or unlocking an account</p>
<pre class="box">
// EMAIL CONFIGURATIONS
define("PHPMAIL_PORT", 25); // Mail port
define("PHPMAIL_HOST", "mail.yoursite.me"); // Mail host
define("PHPMAIL_MAIL", "noreply@yoursite.me"); // Mail address (it's best to put something
                                               // like noreply@yoursite.com)
define("PHPMAIL_PASSWORD", ""); // Mail password
</pre>
        <h5 id="usergalleriesconfig">User galleries</h5>
        <pre class="box">
// USER GALLERIES CONFIGURATIONS
define("MAX_REGULAR_GALLERIES", 5);
define("MAX_PREMIUM_GALLERIES", 500);
</pre>
        <h5 id="ipnconfig">IPN Configurations</h5>
        <pre class="box">
            <p>To make the IPN to work, you need to activate and set your IPN url in your paypal account to : <strong>http://yoursite.com/ipn/ipn.php</strong>, otherwise, the system will not work at all. </p>
// IPN CONFIGURATIONS (Paypal Gateway for premium payments)
define("IPN_ACTIVE", 0);
define("IPN_SANDBOX", false); // TRUE - to activate real paypal IPN or FALSE for sandbox testing mode

define("PAYPAL_ACCOUNT", "paypal@yoursite.com");

define("IPN_ONE_MONTH_PACKAGE", 10.00); //PRICE IN USD FOR A MONTH PREMIUM
define("IPN_THREE_MONTHS_PACKAGE", 20.00); //PRICE IN USD FOR THREE MONTHS PREMIUM
define("IPN_SIX_MONTH_PACKAGE", 50.00); //PRICE IN USD FOR SIX MONTHS PREMIUM
define("IPN_ONE_YEAR_PACKAGE", 70.00); //PRICE IN USD FOR A YEAR PREMIUM
        </pre>
        <h5 id="multiserverconfig">Multi server</h5>
        <p>You can leave as it is for the moment this part. If you will add multiserver, just change MULTISERVER value</p>
        <pre class="box">
// FTP UPLOADS CONFIGURATIONS
/*
* 0 = Multiserver disabled - all uploads will be on your current server even you have any
*     servers activated in Admin Panel (Local only)
* 1 = Multiserver enabled - your uploads will be randomly mixed only on your active
*     servers (FTP only)
* 2 = Multiserver enabled mixed - your uploads will be randomly mixed on your active
*     servers and also on your local server (FTP + Local)
*/
define("MULTISERVER", 0);
        </pre>
        
        <h5 id="recaptchakeys">Recaptcha keys</h5>
        <p>In order to make the script spam free and safer, you need to make a google recaptcha account. <br />
        Follow the steps: </p>
        <ol>
            <li>Make a google account or enter on your existing one by clicking here: <a href="https://www.google.com/recaptcha/admin" target="_blank">https://www.google.com/recaptcha/admin</a></li>
            <li>Click on Add a New Site</li>
            <li>Type your website and hit create key - you can check <em>Enable this key on all domains (global key)</em> to use keys everywhere</li>
            <li>Click on your website and see private and public keys</li>
            <li>Put them in below variables</li>
        </ol>
<pre class="box">
************ reCAPTCHA KEYS****************/
$publickey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
$privatekey = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
</pre>

        <hr>

		<h3 id="features"><strong>E) Features</strong> - <a href="#toc">top</a></h3>

        <h5 id="uploadmethods">Upload methods:</h5>
        <ul>
            <li>Single</li>
            <li>Multi</li>
            <li>Ajax</li>
            <li>Remote</li>
            <li>Cover</li>
            <li>ZIP</li>
        </ul>

        <h5 id=uploadoptions>Upload options:</h5>
        <ul>
            <li> Adult/Non-Adult Upload</li>
            <li> Thumbnail Size (5 dynamic thumbnail sizes)</li>
            <li> Add download links to image</li>
            <li> Folder structured uploads (all images will go in folders by year/month/day. This way the script will support a very very large number of images without any performance issues)</li>
            <li> Choose in which gallery you want to upload</li>
        </ul>

        <h5 id="usersfeatures">Users features:</h5>
        <ul>
            <li> Registration (with captcha)</li>
            <li> Galleries (galleries will help to organise better your images and also when you're in a image that is in a gallery, you will have bellow the image, more images from that gallery. You can configure how many galleries can have a regular user and a premium user). You can add, remove or rename any gallery.</li>
            <li> Gallery slideshow (you can choose your gallery to be public or private. If it's public, you can view a slideshow with all your pictures from specific gallery)
            <li> Fully user panel</li>
            <li> See all images uploaded</li>
            <li> Quick select images to: see all bb/html codes, move to another gallery, mark as clean/adult, delete</li>
            <li> Search your photos by ID and moderate (move to other gallery, delete, mark as clean/adult)</li>
            <li> Lock account (this is a security feature. When LOCK is active, you can't make any modifications to your account. To unlock you have to hit button unlock and enter the security code that you will recive in your email)</li>
            <li> Normal/ Premium (all images of a premium user are without any advertise and supports more image galleries)</li>
            <li> Support Ticket system inbuild (Fully functional ticket support)</li>
            <li> Private messages (send private messages to specific users)</li>
            <li> Set account to upload in specific gallery</li>
            <li> Referal system</li>
            <li> Complete Paypal IPN - payment system, with transactions logs, buy premium account or extend for how many time you need to with instant activation. You can change between sandbox and actual paypal from config.php</li>
            <li> Premium user with expiration date</li>
            <li> User password recovery</li>
        </ul>

        <h5 id="adminfeatures">Admin features:</h5>
        <ul>
            <li> Manage all users</li>
            <li> Delete photos / mark as adult/ clean (by selection, or by specified ID)</li>
            <li> Delete images if after X days has not been accesed.</li>
            <li> Login brute forge security logs - if password entered is invalid 5 times, captcha appears and all bad logins are situated in admin logs.</li>
            <li> Edit pages (DMCA, Contact) - WYSIWYG Editor included</li>
            <li> Ads configure (for clean side and adult side)</li>
            <li> Analytics configure (any page analytics you like)</li>
            <li> Search user by username or image id</li>
            <li> Pop ads configuration and premium users text configuration</li>
            <li> View all images of a user, mark all images as adult/clean, remove all images of a user</li>
            <li> Multi server (see details below)</li>
            <li> Database backup/download (you can easily back-up your mysql database with one click)</li>
            <li> Ban username or IP with reason</li>
            <li> View all tickets of a user</li>
            <li> Statistics page for images, top images, galleries, users, banning, multi servers, etc.</li>
            <li> Update Manager - for easy updates between new versions</li>
        </ul>

        <h5 id="multiserverfeatures">Multi server features: </h5>
        <ul>
            <li> Add/ Edit/ Delete multiple FTP server</li>
            <li> Multiple options for multiserver usage (config.php):
                <ul>
                    <li> 0 = Multiserver disabled - all uploads will be on your current server even you have any servers activated in Admin Panel (Local only)</li>
                    <li> 1 = Multiserver enabled - your uploads will be randomly mixed only on your active servers (FTP only)</li>
                    <li> 2 = Multiserver enabled mixed - your uploads will be randomly mixed on your active servers and also on your local server (FTP + Local)</li></ul>
            </li>
        </ul>

        <h5 id="otherfeatures">Other features:</h5>
        <ul>
            <li> Mail SMTP configuration (this work also on windows servers)</li>
            <li> Download image option</li>
            <li> Social network plugins</li>
            <li> Enable/Disable from cover/remote/multi/zip upload from config.php</li>
            <li> Email notification for every IPN payment recived.</li>
            <li> Disable/Enable and set pricing for IPN from config.php</li>
            <li> Set upload ony for registered members from config.php</li>
            <li> Set your own dimensions for thumbnails directly in config.php</li>
            <li> Choose in config.php your defaults for adult/clean images, or none for user mandatory select</li>
            <li> Direct link to image option - activate from config.php</li>
            <li> Continue to image button (enable disable from config.php)</li>
        </ul>

        <h5 id="upcomingfeatures">Upcoming features:</h5>
        <ul>
            <li> Enable/Disable watermark for images</li>
            <li> Website thumbnail generator (generate thumbnails for websites)</li>
            <li> Donation page</li>
            <li> Configuration check (if CHMOD it's set properly everywhere, mail SMTP set correctly, etc.)</li>
            <li> SEO on/off from admin panel</li>
            <li> Regular admin and Super admin permissions</li>
            <li> Improvements to galery slideshow</li>
            <li> Newsletter system - email all users</li>
            <li> Password protected galleries</li>
            <li> Template separate from code</li>
            <li> Additional templates</li>
        </ul>


        <hr>
        <h3 id="changelog"><strong>F) Changelog</strong> - <a href="#toc">top</a></h3>
        <h5>From v1.0 to v1.1</h5>

        <ul>
            <li>Fixed
                <ul>
                    <li>Cover Upload FIX</li>
                    <li>Search user by picture id FIX</li>
                </ul>
            </li>
            <br />
            <li>Added
                <ul>
                    <li>Set account to upload in specific gallery</li>
                    <li>Support Tickets improvements - search by username, user id and ticket id</li>
                    <li>Some design improvements</li>
                    <li>Enable/Disable from cover/remote/multi/zip upload from config</li>
                    <li>Ban username or IP with reason</li>
                    <li>Private Message system</li>
                    <li>Referral system</li>
                    <li>Set your own dimensions for thumbnails directly in config.php</li>
                    <li>Premium user with expiration date</li>
                    <li>Admin statistics page for images, top images, galleries, users, banning, multi servers, etc.</li>
                    <li>Complete Paypal IPN - payment system, with transactions logs, buy premium account or extend for how many time you need to with instant activation. You can change between sandbox and actual paypal from config.php</li>
                    <li>Email notification for every IPN payment recived.</li>
                    <li>Disable/Enable and set pricing for IPN from config.php</li>
                    <li>More admin user management (see IPN transactions of a user, banning, modify premium account period)</li>
                    <li>Set upload ony for registered members from config.php</li>
                    <li>Update Manager - for easy updates between new versions</li>
                    <li>Probably few more things i forgot to wrote :D</li>
                </ul>
            </li>
        </ul>

        <h5>From v1.1 to v1.2</h5>

        <ul>
            <li>Fixed
                <ul>
                    <li>Pop-up image when clicked from "My Account -> Images" fixed to be scrollable and resizable</li>
                    <li>Admin - Search and moderate - image when marked as clean/adult get page not found - FIX</li>
                    <li>Ticket error ID - FIX</li>
                    <li>Ticket send auto mail problem - FIX</li>
                    <li>Ajax upload - upload to user's account FIX</li>
                    <li>.htaccess small touches to fit better with all servers FIX</li>
                    <li>Small design improvements</li>
                    <li>Some code optimisations</li>
                    <li>Some browsers compatibilities improvements</li>
                </ul>
            </li>
            <br />
            <li>Added
                <ul>
                    <li>User password recovery</li>
                    <li>AJAX Upload - added adult/clean images upload selection</li>
                    <li>Choose in config.php your defaults for adult/clean images, or none for user mandatory select</li>
                    <li>Direct link to image option - activate from config.php</li>
                    <li>Continue to image button (enable disable from config.php)</li>
                    <li>Contact Form with captcha on Contact page</li>
                </ul>
            </li>
        </ul>

		
		<hr>
        <h3 id="credits"><strong>G) Credits</strong> - <a href="#toc">top</a></h3>
        <p class="prepend-1">
        <a href="http://jquery.com/">jQuery</a> <br />
        <a href="http://jqueryui.com/">jQueryUI</a> <br />
        <a href="http://www.pkoretic.net/csTransPie/">csTransPie</a> <br />
        <a href="http://recaptcha.net">reCaptcha</a> <br />
            Simon Jarvis <br />

        </p>

        <hr>
		
		<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		
		<p class="append-bottom alt large"><strong>Zamfirescu Alexandru Costin</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>